/* Global Styles */
html {

}
body {
  display: flex;
  font-family: 'Open Sans', helvetica, arial, sans;
  min-height: 110vh;
  flex-direction: column;
  max-width: 100vw;
  box-sizing: border-box;
}
.content-container{
  display: flex;
  width: 100%;
  flex: 1 1 auto;
}
p{
  text-align: center;
}
a{
  text-decoration: none;
}
.mobile-only{
  display: none;
}
.mobile-project-header{
  display: none;
}
/*HERO STYLES*/
.full-hero {
  height: 100vh;
  width: 100vw;
  min-height:15em;
  background-color: #2073f9;
  background-size: cover;
  box-sizing: border-box;
  position: relative;
  background-position: center top;
}
.hero-content {
  position: relative;
  text-align: center;
  top: 50%;
  transform: translate(0,-50%);
  color: #fff;
}
.home-callout h3{
  display: block;
  font-size: 1.75rem;
}
.home-callout h1{
  display: block;
  font-size: 4rem;
  padding: .25rem;
}
.home-callout h1:after,
.home-callout h1:before{
  content:" ";
	position:absolute;
  border-top: 3px solid white;
  top: 65%;
  padding: 0 3rem;
}
.home-callout h1:before{
  transform: translate(-100%,0);
  margin: 0 -.5rem;
}
.home-callout h1:after{
  margin: 0 .5rem;
}
.hero-home{
  background-image: url(/images/me-speaking-pudm.jpg);
}


/*HOMEPAGE MAIN*/
.intro-home {
  align-items: center;
  background-color: #fff;
  position: relative;
  height: 20em;
  text-align: center;
}
.home-section{
  box-sizing: border-box;
}
.intro-home p {
  text-align: center;
  margin: 0 auto 0;
  top: 50%;
  position: relative;
  margin: 0 6em;
  font-size: 2em;
  display: block;
  transform: translate(0,-50%);
  line-height: 1.5em;
}
.resume-home{
  background-color: #d0d0d0;
  align-items: center;
  text-align: center;
  max-height: 35em;
  overflow: scroll;
  position: relative;
}
.resume-home:after{
  content: 'ï¹€';
  display: block;
  position: sticky;
  color: white;
  font-size: 3em;
  bottom: .1em;
  float: right;
  padding-right: 1em;

}
.travel-home{
  background-color: #c0c0c0;
  align-items: center;
  text-align: center;
}
.home-subheader{
  font-size: 2em;
  text-align: center;
  display: block;
  position: relative;
  padding-top: 2em;
}
.home-subheader:before,
.home-subheader:after{
  content:" ";
  border-top: 3px solid black;
  padding: 0 2rem;
  position: absolute;
  top: 80%;
}
.home-subheader:before{
  transform: translate(-100%,0);
  margin: 0 -.5rem;
}
.home-subheader:after{
  margin: 0 .5rem;
}
.home-subheader-description{
  box-sizing: border-box;
  margin: 1.5em auto 0;
  text-align: center;
  display: inline-block;
  /* width: 900px; */
  line-height: 1.5em;
  font-size: 1.1em;
  color: #484848;
  padding: 0 5em;
}

/*PROJECTS HOME*/
  /*FLEX COLUMNS*/
.col-two{
  display: flex;
  flex: 1;
}
.col{
  box-sizing: border-box;
  padding: 1em;
}
.col-two .col-thumb{
  flex: 0 1 40em;
  padding-left: 6em;
}
.col-two .col-description{
  flex: 1 1 60em;
  padding-right: 6em;
}

  /*PROJECT STYLES*/

.project-thumbs img{
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  border-radius: 5%;
  width: 25vw;
  height: 20vw;
  max-height: 14em;
  max-width: 18em;
  image: center;
  object-fit: cover;
  object-position: center center;

}
.project-description{
  line-height: 1.5em;
  text-align: left;
  padding-left: 2em;
  padding-right: 6em;
}
.project-description h1{
  font-size: 1.5em;
  color: #1798c1;
  line-height: 1.5em;
}
.project-description h2{
  font-size: 1em;
  color: #e8673e;
  font-weight: bold;
}
.project-description h3{
  font-weight: bold;
  font-size: .9em;
}
.project-description p{
  text-align: left;
  padding-top: 1em;
}

/*SKILLS HOME*/
.skills-awards{
  min-height: 10em;
  display: flex;
  align-items: center;
  text-align: center;
}
.skills-awards h1{
  display: block;
  flex: 0 1 5em;
  font-size: 3em;
}
.skills-home{
  background-color: #e8673e;
}
.skills-home h1{
  color: #6c6c6c;
}
.skills-awards ul{
  width: 80%;
  margin: auto;
  flex: 1 1 auto;
  padding: 2em 1em;
}
.skills-awards li{
  color: white;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 1em;
  font-size: 2em;
}
.skills-awards a:hover li{
  color: #29b8e5;
}

/*AWARDS HOME*/
.awards-home{
  background-color: #6c6c6c;
  flex-direction: row-reverse;
  border-top: 2px solid white;
}
.awards-home h1{
  color: #e8673e;
}


/*TRAVEL GRID HOME*/
.travel-grid{
display: flex;
flex-wrap: wrap;
flex-direction: row;
padding: 1em 1em;
justify-content: center;
}
.travel-grid-image{
  width: calc(100%/5);
  height: calc(100vw/5);
  position: relative;
  cursor: pointer;
}
.travel-grid-image img{
  width: 100%;
  height: 100%;
  filter: grayscale(80%);
  object-fit: cover;
  object-position: center center;
}
.travel-grid-image:hover img{
  filter: grayscale(0%);
}
.travel-grid-image h1{
  display: none;
}
.travel-grid-image:hover h1{
  display: inline;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  color: white;
  text-transform: uppercase;
}


/*PAGE STYLES*/
.page{
  padding: 1em;
}
/*Project Page Styles*/
.project-hero{
  background-position: center center;
  background-size: cover;
  height: 50vh;
  width: 100vw;
  min-height: 18em;
  position: relative;
  box-sizing: border-box;
  background-color: grey;
}
.project-header{
  background-color: rgba(128,128,128,.8);
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: #fff;
  padding: 1em;
  border-radius: 25px;
}
.project-header h1{
font-size: 2.5em;
font-weight: bold;
text-transform: uppercase;
}
.project-header h2{
font-size: 1.5em;
}

.project-hero h3{
position: absolute;
bottom: 0;
right: 0;
padding: 0 2em 1em 0;
font-size: 1em;
font-style: italic;
color: white;
}
.project{
  width: 100%;
  position: relative;
}

.project-aside{
  background-color: rgba(0,0,0,.05);
  float: right;
  margin: 0 0 2em 2em;
  padding: 0 2em 1em 2em;
  width: 12em;
  overflow: scroll;
}
.project-aside span{
  color: #999;
  display: block;
  font-size: .8em;
  font-style: italic;
  padding-top: .3em;
  padding-left: .4em;
}
.project-aside ul{
  list-style: none;
}
.project-aside h4{
  top: 1em;
  padding: 1em 0 .5em;
  font-size: 1.2em;
}
.project-aside a{
  color: #1798c1;
  text-decoration: underline;
  cursor: pointer;
}
.project-aside li~li{
  padding-top: .3em;
}
.project-content{
  margin: auto;
  max-width: 80em;
  text-align: right;
  font-size: 1.1rem;
  line-height: 1.2em;
}
.project-content p{
  text-align: left;
  margin-bottom: 1em;
}

/* PROJECT IMAGE GALLERY*/
.project-gallery {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
}
.project-grid-image{
  width: 15em;
  height: 15em;
  cursor: pointer;
  border: 4px solid white;
}

.project-grid-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}



/*HEADER STYLES*/
.header {
  position: absolute;
  z-index: 10;
  width: 100%;
  flex-grow: 1;
  color: #fff;
  text-decoration: none;
  height:5em;
}
.header-nav {
  float: right;
  margin: 2em 2em 0 0;
  list-style: none;
}
.header a{
  color: #fff;
  text-decoration: none;
}
.nav-links{
  text-align: center;
}
.nav-links >li{
  display: inline-block;
  margin-right: .75em;
  padding-bottom: .1em;
}
.nav-links a:hover{
  color: #1798c1;
}
.nav-links .current a{
  color: #fff;
  border-bottom: 1px solid white;
  cursor: default;
}
.header .nav-links{
  display: block;
}
.header-logo img{
  display: block;
  position: relative;
  text-align: center;
  height: 3em;
  left: 2em;
  top: 2em;
}


/* FOOTER STYLES*/
.footer{
  background-color: #1798c1;
  position: relative;
  padding: 80px 0 80px 8vw;
  display: flex;
  flex: 0 1 auto;
  border-top: 2px solid white;
  bottom: 0;
}
.footer a{

}
.footer h3{
  font-size: 1em;
  color: #fff;
}
.footer > .copyright{
  font-size: .6em;
  color: rgba(255,255,255,.5);
  text-transform: uppercase;
  display: block;
  position: absolute;
  text-align: center;
  bottom: 2vh;
  left: 50vw;
  transform: translate(-50%,0);
}

    /*FOOTTER BUTTON*/
#footer-to-top{
  display: block;
  position: absolute;
  font-size: 3em;
  bottom: 4vh;
  right: 7vw;
}
#footer-to-top:hover{
  cursor: pointer;
  color: white;
}

    /*SOCIAL STYLES (FOOTER)*/
.footer-social{
  list-style: none;
  position: relative;
  padding-left: .5em;
  font-size: 1em;
  color: #127a9a;
  text-decoration: none;
  text-transform: uppercase;
}
.footer-social >li{
  display: inline-block;
  padding-right: .5em;
}
.footer-social:hover {
color: white;
}
.footer-social >li~li{
  border-left: 1px solid rgba(233,233,233,.3);
  padding-left: .25em;
}

/* PRELOADER*/
#preloader-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
#preloader{
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 200px;
  border: 3px solid transparent;
  border-top-color: #3498db;
  z-index: 1500;
  margin: -100px 0 0 -100px;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#preloader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    border-radius: 50%;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#preloader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    border-radius: 50%;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
#preloader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}

#preloader-wrapper .loader-section.section-left {
    left: 0;
}

#preloader-wrapper .loader-section.section-right {
    right: 0;
}
/*Loaded Transition*/
.loaded #preloader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #preloader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);  /* IE 9 */
    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}
.loaded #preloader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}
.loaded #preloader-wrapper{
  visibility: hidden;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {

    -webkit-transition: all 0.3s 0.3s ease-out;
            transition: all 0.3s 0.3s ease-out;
}
.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);

        -webkit-transition: all 0.3s 0.6s ease-out;
                transition: all 0.3s 0.6s ease-out;
}


/*FOR SMALLER SCREENS*/
@media (max-width: 1000px){
  .travel-grid-image{
    width: calc(100%/4);
    height: calc(100vw/4);
  }
}

@media (max-width: 700px){

/*GLOBAL STYLES*/
.mobile-only{
  display: inline;
}
  /*HERO STYLES*/
  .home-callout h1:after,
  .home-callout h1:before{
    display: none;
  }

  /*HOMEPAGE MAIN*/
  .intro-home p {
    margin: 0 5px;
  }
  .resume-home{
    max-height: 100%;
    overflow: visible;
    box-sizing: border-box;
  }
  .resume-home-content{
    width: 30em;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
  }
  .resume-home:after{
    display: none;
  }
  .home-subheader{
    padding-top: 1em;
  }
  .home-subheader:before,
  .home-subheader:after{
    display: none;
  }
  .home-subheader-description{
    margin: 1em auto 0;
    padding: 0;
  }

  /*PROJECTS HOME*/
    /*FLEX COLUMNS*/
   .col-two{
    flex-direction: column;
  }
  .col{
    padding: 10px;
  }
  .col-two .col-thumb{
    flex: 0 1 auto;
    padding-left: 0;
  }
  .col-two .col-description{
    flex: 1 1 auto;
    padding-right: 0;
  }

    /*PROJECT STYLES*/

  .project-thumbs img{
    width: 100%;
    height: 20em;
    max-height: 100%;
    max-width: 100%;
  }
  .project-description{
    text-align: center;
  }

  /*SKILLS HOME*/
  .skills-awards{
    min-height: 5em;
    flex-direction: column;
    padding: 1rem 10px 3rem;
  }
  .skills-awards h1{
    flex: 0 1 auto;
    padding:.5rem 0;
  }

  .skills-awards ul{
    width: 100%;
    padding: 0;
  }
  .skills-awards li{
    padding: 0 .5em;
  }

  /*AWARDS HOME*/
  .awards-home{
    flex-direction: column;
    border-top: 4px solid white;
  }


  /*TRAVEL GRID HOME*/

  .travel-grid-image{
    width: calc(100%/3);
    height: calc(100vw/3);
  }
  .travel-grid-image img{
    filter: grayscale(0);
  }

  .travel-grid-image h1{
    display: inline;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: white;
    text-transform: uppercase;
  }

/*PROJECT PAGE*/
.project{
  display: flex;
  flex-direction: column;
}
.project-header{
  display: none;
}
.mobile-project-header{
  display: inline;
  text-align: center;
  padding: .5rem 10px 0;
}
.mobile-project-header h1{
  font-size: 2em;
  color: #1798c1;
  line-height: 1.5em;
}
.mobile-project-header h2{
  font-size: 1.5em;
  color: #e8673e;
  font-weight: bold;
}
.mobile-project-header h3{
  font-weight: bold;
  font-size: 1em;
}
.project-aside{
  order: 2;
  float: none;
  width: 100%;
  overflow: visible;
  margin: 0;
  margin-top: 1em;
  box-sizing: border-box;
text-align: center;
}
.project-content{
display: block;
}

/* PROJECT IMAGE GALLERY*/

.project-grid-image{
  width: calc(90vw/2);
  height: calc(90vw/2);
}


@media (max-width: 600px){
  .travel-grid-image{
    width: calc(100%/2);
    height: calc(100vw/2);
  }
}
@media (max-width: 500px){
  .resume-home{
  }
  .resume-home-content{
    width: 90vw;
  }
}
@media (max-width: 450px){
  .travel-grid{
    padding: 1em 0;
  }
  .project-grid-image{
    width: calc(90vw);
    height: calc(90vw);
  }
}
